# bash

# systemctl daemon-reload

# systemctl enable baks-wildberries-orders@1.service
# systemctl disable baks-wildberries-orders@1.service

# systemctl start baks-wildberries-orders@1.service
# systemctl restart baks-wildberries-orders@1.service
# systemctl stop baks-wildberries-orders@1.service

[Unit]
Description=wildberries-orders
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume wildberries-orders --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target